# SeleniumWebDriverJava

./: pom.xml
src/main/java/: Main.java
src/main/java/com/coherentsolutions/: Main.java
src/main/java/com/coherentsolutions/driver/: Chrome.java  Driver.java  DriverManager.java  Firefox.java  Utils.java
src/main/java/com/coherentsolutions/pages/: BasePage.java  EmailBoxPage.java  LoginPage.java  MainPage.java  PasswordPage.java
src/main/java/com/coherentsolutions/utilities/: ByVariables.java  Constants.java  DataProviders.java  Employee.java  GetPropertyValues.java  ServiceMethods.java  UtilMethods.java
src/main/java/com/coherentsolutions/utilities/constants/: ByVariables.java  Constants.java
src/main/java/com/coherentsolutions/utilities/driver/: Driver.java
src/main/java/com/coherentsolutions/utilities/models/: Employee.java
src/main/java/shop/: Cart.java
src/main/java/utilities/: DataProviders.java  GenerateTestData.java  TestConstants.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/: EngineTestKitStatistics.java  TestSuite.java
src/test/java/com/coherentsolutions/: AlertTest.java  BaseTest.java  DynamicDataTest.java  JsonParser full test.xml  LoginTest.java  MultiSelectTest.java  ProgressBarTest.java  Regression.xml  Shop partial test.xml  Smoke.xml  SortAndSearchTest.java
src/test/java/com/coherentsolutions/junit/: TestConstants.java
src/test/java/com/coherentsolutions/junit/parser/: JsonParserTest.java
src/test/java/com/coherentsolutions/junit/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/com/coherentsolutions/listener/: Listener.java
src/test/java/com/coherentsolutions/parser/: JsonParserTest.java
src/test/java/com/coherentsolutions/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/parser/: JsonParserTest.java
src/test/java/shop/: CartTest.java  RealItemTest.java  VirtualItemTest.java
src/test/java/utilities/: GenerateTestData.java  ItemFactory.java  TestConstants.java
src/test/resources/: readFromFile.json  readFromFileTest.json  readFromFileWithInvalidData.json  readFromFileWithInvalidTotalTest.json  readFromFileWithInvalidTotalTest2.json  readMultipleCardsFromFileTest.json  readMultipleCardsFromFileTest.json0.json  readMultipleCardsFromFileTest.json1.json  readMultipleCardsFromFileTest.json2.json  readMultipleCardsFromFileTest.json3.json  readMultipleCardsFromFileTest.json4.json  readMultipleCardsFromFileTest.json5.json  readMultipleCardsFromFileTest.json6.json  readMultipleCardsFromFileTest.json7.json  suite.xml  writeCardFromFileWithMultipleItemsTest.json  writeToFileTest.json
src/test/resources/Suites/: ItemsTest.xml  JsonParserTest.xml  Regression.xml  ShopPartialTest.xml  Task04_full.xml  Task04_point5.xml  Task04_point6.xml  Task04_point7.xml  Task04_point8.xml  Task04_point9.xml  Task04_points1-4.xml
src/test/resources/suites/: Task04_full.xml  Task04_point5.xml  Task04_point6.xml  Task04_point7.xml  Task04_point8.xml  Task04_point9.xml  Task04_points1-4.xml
