login.page.url=https://mail.yandex.com
user1=task3.sz
user2=webTask4
password1=SeleniumWebDriver3
password2=SeleniumWebDriver
multi.select.list.url=https://demo.seleniumeasy.com/basic-select-dropdown-demo.html
alert.url=https://demo.seleniumeasy.com/javascript-alert-box-demo.html
dynamic.data.url=https://demo.seleniumeasy.com/dynamic-data-loading-demo.html
progress.bar.url=https://demo.seleniumeasy.com/bootstrap-download-progress-demo.html
sort.and.search.url=https://demo.seleniumeasy.com/table-sort-search-demo.html